/* TABLE OF CONTENTS

    Author: themeinjection
    Template: Wellnesscenter (Landing Page)
    Version: 1.0
    URL: http://themeforest.net/user/themeinjection

	1. Default Configs
    2. Preloader
    3. Form Elements
    4. Buttons
    6. Scroll Up Btn
    7. Labels
    8. Tooltip
    9. Section
    10. Navigation Top
    11. Header Full Screen Img
    12. Features Img
    13. Newsletter Simple
    14. Content Img Left
    15. Content Img Right
    16. Product Info
    17. Tab Content
    18. Gallery
    19. Pricing Table
    20. Review Slider
    21. Partners
    22. About Us Large
    23. Call To Action
    24. Contact Gmap
    25. Footer Simple
    26. Appointment Modal
    27. Breakpoints / Media Queries
    28. Change default Nav Breakpoint

*/


@import "elements";

/* 1. Default Configs
--------------------------------------------*/

// Font defaults
@defautt-font-family: 'Roboto', sans-serif;
;
@default-font-size: 16px;
@default-font-color: #575756;
@default-font-color-dark: @color3;
@default-line-hight: 150%;

// Color defaults
@white: #fff;
@color1: #88c1ba;
@color2: #22262e;
@color3: #e5e9ec;
@color4: #b5bcc5;
@color5: #1b1e24;
@color6: #e7f3f1;

@default-link-color: @color1;
@default-link-color-hover: @color1;
@default-link-color-active: @color1;
@default-link-color-visited: @color1;

// Elements defaults
@border-radius: 2px;

//Buttons
@btn-border-radius: 2px;

@btn-default-color: @color4;
@btn-default-color-hover: #ccc;

@btn-primary-color: #ccc;
@btn-primary-color-hover: #ccc;

@btn-success-color: @color1;
@btn-success-color-hover: #ccc;

@btn-info-color: #ccc;
@btn-info-color-hover: #ccc;

@btn-warning-color: #ccc;
@btn-warning-color-hover: #ccc;

@btn-danger-color: #ccc;
@btn-danger-color-hover: #ccc;

@btn-link-color: #ccc;
@btn-link-color-hover: #ccc;


::selection {
  background: @color1;
  color: @white;
}

::-moz-selection {
  background: @color1;
  color: @white;
}

html {
  height: 100%;
}

body {
  font-family: @defautt-font-family;
  line-height: @default-line-hight;
  font-size: @default-font-size;
  height: 100%;
  font-weight: 300;
}

#page {
  height: 100%
}

h1, h2, h3, h4, h5, h6 {
  line-height: @default-line-hight;
  color: @default-font-color;
}

a {
  color: @default-link-color;
}

a:hover {
  color: @default-link-color-hover;
}

a:active {
  color: @default-link-color-active;
}

a:visited {
  color: @default-link-color-visited;
}

p {
  margin: 0 0 5% 0;
  color: @default-font-color;
}

.img-responsive{
  display: inline-block;
}

/* 2. Preloader
--------------------------------------------*/
#page-preloader {
  background-color: @color1;
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: 9999;
  padding-top: 8%;

  .logo-prelaoder {
    margin-bottom: 30px;
  }

  h1 {
    font-size: 48px;
    font-weight: 300;
    margin: 0;
    text-transform: uppercase;
    color: @white;
  }
}

.spinner {
  width: 60px;
  height: 60px;
  position: relative;
  margin: 100px auto;
}

.double-bounce1, .double-bounce2 {
  width: 100%;
  height: 100%;
  border-radius: 50%;
  background-color: #fff;
  opacity: 0.6;
  position: absolute;
  top: 0;
  left: 0;

  -webkit-animation: bounce 2.0s infinite ease-in-out;
  animation: bounce 2.0s infinite ease-in-out;
}

.double-bounce2 {
  -webkit-animation-delay: -1.0s;
  animation-delay: -1.0s;
}

@-webkit-keyframes bounce {
  0%, 100% {
    -webkit-transform: scale(0.0)
  }
  50% {
    -webkit-transform: scale(1.0)
  }
}

@keyframes bounce {
  0%, 100% {
    transform: scale(0.0);
    -webkit-transform: scale(0.0);
  }
  50% {
    transform: scale(1.0);
    -webkit-transform: scale(1.0);
  }
}

/* 3. Form Elements
--------------------------------------------*/
.form-control {
  height: 47px;
  padding: 6px 12px;
  font-size: 14px;
  line-height: 1.42857143;
  color: #555;
  background-color: @color3;
  border: none;
  border-radius: @border-radius;
  box-shadow: none;
}

/* 4. Buttons
--------------------------------------------*/
.btn {
  font-weight: 500;
  border: none;
  .rounded(@btn-border-radius);
  .transition(0.2s, ease-out);
  padding: 11px 22px 10px 22px;
  font-size: 16px;

  i {
    margin-right: 5px;
  }

  &.btn-default {
    background-color: @btn-default-color;
    color: @white;
    &:hover {
      background-color: darken(@btn-default-color, 20%);;
    }
  }

  &.btn-success {
    background-color: @btn-success-color;
    color: @white;
    &:hover {
      background-color: softlight(@btn-success-color, #cccccc);;
    }
  }

  &.btn-lg {
    font-size: 20px;
    padding: 15px 23px 13px 23px;
  }

  &.navbar-btn {
    margin: 4px 4px 4px 20px;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 2px solid @color1;
      z-index: -1;
      border-radius: inherit;
      opacity: 0;
      -webkit-transform: scale3d(0.6, 0.6, 1);
      transform: scale3d(0.6, 0.6, 1);
      -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
      transition: transform 0.3s, opacity 0.3s;
      -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
      transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    }

    &:hover {
      background-color: #fff;
      color: @color1 !important;
    }

    &:hover::before {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
      opacity: 1;
    }
  }

  &.btn-color1{
    background-color: @color1;
    color: @white;
    &:hover {
      background-color: lighten(@color1, 20%);;
    }
  }

}

/* 6. Scroll Up Btn
--------------------------------------------*/
.scroll-up-btn {
  width: 50px;
  height: 50px;
  border: 2px solid @white;
  .rounded(25px);
  position: fixed;
  bottom: 44px;
  right: 64px;
  display: none;
  background-color: lighten(@color1,0%);
  text-align: center;
  line-height:46px;
  font-size: 24px;

  i{
    color: @white;
  }
}

/* 7. Labels
--------------------------------------------*/
.label {
  .rounded(@border-radius);
  font-size: 80%;
  font-weight: 400;
}

.label-default {
  background-color: @color1;
}

/* 8. Tooltip
--------------------------------------------*/
.tooltip .tooltip-inner {
  background-color: @color1;
  padding: 5px 10px;
  font-size: 18px;
}

.tooltip.top .tooltip-arrow {
  border-top-color: @color1 !important;
}

.tooltip.left .tooltip-arrow {
  border-left-color: @color1 !important;
}

.tooltip.right .tooltip-arrow {
  border-right-color: @color1 !important;
}

.tooltip.bottom .tooltip-arrow {
  border-bottom-color: @color1 !important;
}

.my-tooltip {
  border-bottom: 1px dotted @color1;
  color: @color1;
}

/* 9. Section
--------------------------------------------*/
section {
  padding: 85px 0;
  background-color: @white;
}

/* 10. Navigation Top
--------------------------------------------*/
.navigation-top {
  background-color: #fff;
  font-size: 14px;
  font-weight: 500;
  text-transform: uppercase;
  .drop-shadow(0, 0px, 1px, 0.1);
  padding: 15px 0 17px 0;
  margin-bottom: 0;
  border-radius: 0;
  border-left: none;
  border-right: none;

  .navbar-brand {
    margin-left: 0px !important;
    padding: 0;
    height: 54px;
    white-space: nowrap;

    .va-helper {
      display: inline-block;
      height: 100%;
      vertical-align: middle;
    }

    img {
      vertical-align: middle;
      max-height: 54px;
      display: inline-block;
    }
  }

  .navbar-nav {
    margin: 4px 0 0 0;

    li {
      margin: 0;

      a {
        color: @default-font-color;
        padding: 12px 12px 9px 12px;
        margin: 4px;

        &:hover {
          color: @color1;
        }
      }

      a.btn {
        color: @white;
        font-size: 14px;
        padding: 9px 12px 7px 12px;
        margin-top: 7px;
        margin-left: 15px;
      }

      &:last-of-type {
        .btn {
          margin-right: 0;
        }
      }
    }

  }

  &.navbar-hidden {
    display: none;
  }
}

/* 11. Header Full Screen Img
--------------------------------------------*/
.header-full-screen-img {
  background: #ccc url('../img/header-background.jpg') 27% center;
  background-repeat: no-repeat;
  -webkit-background-size: cover;
  -moz-background-size: cover;
  -o-background-size: cover;
  background-size: cover;
  padding-top: 8%;

  .logo {
    margin-bottom: 30px;
  }

  h1 {
    font-size: 48px;
    font-weight: 300;
    margin: 0;
    text-transform: uppercase;
    color: @color1;

    b {
      font-weight: 300;
    }
  }

  p {
    margin-top: 10px;
    font-size: 24px;
    font-weight: 300;
  }

  .scroll-down {
    border: 3px solid @white;
    width: 74px;
    height: 74px;
    display: inline-block;
    margin-left: -37px;
    .rounded(74px);
    font-size: 48px;
    color: @white;
    text-align: center;
    vertical-align: middle;
    line-height: 74px;
    position: absolute;
    bottom: 30px;
    left: 50%;

    i {
      line-height: inherit;
    }
  }
}

.fullscreen {
  width: 100%;
  min-height: 100%;
}

.not-fullscreen,
.fullscreen.not-overflow, {
  height: 100%;
  overflow: hidden;
}

/* 12. Features Img
--------------------------------------------*/
.features-img {
  padding-top: 65px;
  overflow: hidden;

  h2 {
    font-size: 48px;
    padding: 0;
    margin: 0 0 80px 0;
    font-weight: 300;
    line-height: 1.2;

    small {
      font-size: 37%;
      color: @color1;
      text-transform: uppercase;
      font-weight: 300;
    }
  }

  .feature-img{
    padding-bottom: 2px;
    border-bottom: 6px solid lighten(@color1, 35%);
  }

  h3 {
    font-size: 30px;
    font-weight: 300;
    margin-top: 25px;
    margin-bottom: 20px;
    color: @color1;
  }

  p {
    margin-bottom: 0px;
  }
}

/* 13. Newsletter Simple
--------------------------------------------*/
.newsletter-simple {
  background: #88c1ba url('../img/newsletter-background-mint.jpg') no-repeat center fixed;
  background-size: cover;

  .newsletter-call-out {
    display: inline-block;
    margin-top: 1px;

    i {
      font-size: 70px;
      float: left;
      margin-top: -9px;
      color: @white;
    }

    h2 {
      font-size: 30px;
      margin: -7px 0px -2px 90px;
      color: @white;
      font-weight: bold;
    }

    p {
      font-size: 18px;
      margin: 0 0 0 90px;
      color: @white;
      text-transform: uppercase;
    }
  }

  form {

    .newsletter-email {
      font-size: 18px;
      height: 62px;
      border: none;
      .rounded(31px);
      padding-left: 18px;
      box-shadow: none;
      border: 1px solid @color3;
      background-color: #fff;
    }

    .newsletter-submit {
      font-size: 20px;
      height: 62px;
      padding: 0 20px 0 25px;
      //margin-right: 1px;
      background-color: #b5bcc5;
      border: 1px solid @color3;
      .rounded(31px);
      outline:none;

      &:focus{
        outline:none;
      }

      &:hover{
        background-color: @color1;
      }

      i{
        font-size: 18px;
      }
    }
  }
}


/* 14. Content Img Left
--------------------------------------------*/
.content-img-left {
  h2 {
    font-size: 30px;
    font-weight: 300;
  }

  h3 {
    font-size: 20px;
    color: @color1;
    font-weight: 300;
  }

  p:last-of-type {
    margin-bottom: 0;
  }

  .content-img{
    text-align: center;
    img{
      display: inline-block;
    }
  }
}


/* 15. Content Img Right
--------------------------------------------*/
.content-img-right {
  h2 {
    font-size: 30px;
    font-weight: 300;
  }

  h3 {
    font-size: 20px;
    color: @color1;
    font-weight: 300;
  }

  p:last-of-type {
    margin-bottom: 0;
  }

  .content-img{
    float: right;
    text-align: center;
    img{
      display: inline-block;
    }
  }
}

/* 16. Product Info
--------------------------------------------*/
.product-info{
  background-color: #f7f7f7;
  background: #fcfcfc url('../img/product-info-pbg.jpg') no-repeat center fixed;
  background-size: cover;

  h2 {
    font-size: 48px;
    margin: 0 0 4% 0;
    font-weight: 300;
  }

  h3{
    font-weight: 300;
    color: @color1;
  }

  ul{
    margin: 20px 0 0 0;
    display: inline-block;
  }

  ul li{
    margin-bottom: 10px;
  }

  ul li i{
    color: @color1;
    font-size: 22px !important;
    width: 25px;
    text-align: center;
    margin-right: 5px;
  }

  .product-info-img{
    margin: -78px 0 -85px 0;
    display: block;
    text-align: center;
  }
}

/* 17. Tab Content
--------------------------------------------*/
.tab-content{
  h2 {
    font-size: 48px;
    padding: 0;
    margin: 0 0 80px 0;
    font-weight: 300;
    line-height: 1.2;

    small {
      font-size: 37%;
      color: @color1;
      text-transform: uppercase;
      font-weight: 300;
    }
  }

  .tab-content-nav{
    border-bottom: 1px solid @color4;
  }

  .nav-tabs{
    border: none;
    margin: 0 auto;
    display: table;
    
    li{

      a{
        font-size: 16px;
        font-weight: normal;
        color: @default-font-color;
        border-top: none;
        border-right: none;
        border-left: none;
        border-bottom: 5px solid @color4;
        background: none;
        margin: 0 1px 0 0;
        .transition(0.3s, ease-in-out);

        &:hover{
          color: @color1;
          border-top: none;
          border-right: none;
          border-left: none;
          border-bottom: 5px solid @color1;
        }
      }

      &.active{
        a{
          color: @color1;
          border-top: none;
          border-right: none;
          border-left: none;
          border-bottom: 5px solid @color1;
        }
      }
    }
  }

  .tab-content{
    padding: 85px 0;
    border-bottom: 1px solid @color4;

    h3 {
      margin-top: 0;
      font-size: 30px;
      font-weight: 300;
    }

    h4 {
      font-size: 20px;
      color: @color1;
      font-weight: 300;
    }

    p:last-of-type {
      margin-bottom: 0;
    }

    .tab-content-img{
      padding-bottom: 2px;
      border-bottom: 6px solid lighten(@color1, 35%);
    }
  }
}

/* 18. Gallery
--------------------------------------------*/
.gallery {

  padding: 0;

  .gallery-container {
    padding: 85px 0;
    border-top: 1px solid @color3;
    border-bottom: 1px solid @color3;
    margin: 0;

    div {
      padding: 0;
    }

    .gallery-thumbnail-container {
      overflow: hidden;
      cursor: pointer;
      height: 230px;

      .gallery-thumbnail {
        .transition(0.3s, ease-in-out);
        border: 1px solid #fff;
      }

      .gallery-thumbnail-overlay {
        .transition(0.3s, ease-in-out);
        background-color: @color1;
        position: absolute;
        top: 0;
        bottom: 0;
        width: 100%;
        .opacity(0.0);
        color: @white;
        text-align: center;
        padding-top: 25%;
        border: 1px solid #fff;

        .gallery-img-title {
          font-size: 18px;
          font-weight: 500;
        }

        .gallery-img-subtitle {
          font-size: 12px;
        }
      }
    }

    .gallery-thumbnail-container:hover {

      .gallery-thumbnail-overlay {
        border: 1px solid #fff;
        .opacity(0.9);
      }

      .gallery-thumbnail {
        .scale(1.1);
      }
    }
  }

}

.modal-backdrop.in {
  opacity: 0.9;
  background-color: @color2;
}

#galleryModal {

  .modal-dialog {
    min-width: 300px;
    margin-top: 100px;

    .modal-content {
      .rounded(@border-radius);

      .modal-nav {
        position: absolute;
        top: -42px;
        width: 100%;
        color: #fff;

        .title {
          margin-top: 9px;
        }

        .close {
          height: 43px;
          font-size: 32px;
          font-weight: 700;
          line-height: 1;
          color: #fff;
          .opacity(1);
        }
      }

      .modal-body {
        padding: 0;

        img {
          border: 1px solid @white;
        }
      }
    }

  }

}

/* 19. Pricing Table
--------------------------------------------*/
.pricing-table {

  padding-top: 0;

  h2 {
    font-size: 48px;
    padding: 0;
    margin: 0 0 80px 0;
    font-weight: 300;
    line-height: 1.2;

    small {
      font-size: 37%;
      color: @color1;
      text-transform: uppercase;
    }
  }


  .pricing-table-container{
    background: #f7f7f7;
    border: 1px solid #e3e3e3;
    margin: 0;
  }

  .pricing-table-offer{
    padding: 0;
    border-right: 1px solid #e3e3e3;

    &:last-of-type{
      border-right: none;
    }

    .offer-title{
      padding-top: 30px;
      text-align: center;
      color: @default-font-color;
      background-color: @white;
      font-size: 30px;
      font-weight: 600;
      height: 125px;

      small{
        font-size: 14px;
      }
    }

    .offer-price{
      height: 128px;
      width: 128px;
      background-color: @color4;
      color: @white;
      .rounded(64px);
      margin: -40px auto 0 auto;
      padding-top: 45px;
      text-align: center;
      .transition(0.3s, ease-in-out);
      margin-bottom: 40px;


      .currency{
        font-size: 24px;
        margin-right: -4px;
        margin-left: -7px;
      }

      .price{
        font-size: 48px;
        font-weight: 500;
      }

      .duration{
        font-size: 16px;
        display: block;
        text-align: center;
      }
    }

    .offer-benefits{
      list-style: none;
      text-align: center;
      margin: 0 0 40px 0;
      padding: 0;

      li{
        margin-bottom: 15px;
      }
    }

    .offer-action{
      text-align: center;
      padding-bottom: 30px;

      button {
        background-color: transparent;
        border: 2px solid @color4;
        color: darken(@color4, 10%);
        margin-top: 25px;
        font-size: 16px;
        z-index: 1;
        position: relative;
      }
    }


    &.highlight{

      .offer-title{
        color: @white;
        background-color: @color1;
      }

      .offer-price{
        background-color: @color6;
        color: @color1;

        .currency{
          color: @color1;
        }

        .price{
          color: @color1;
        }

        .duration{
          color: @color1;
        }
      }

      .offer-action{
        button{
          background-color: @color1;
          border-color: transparent;
          color: white;

          &:hover {
            background-color: transparent;
            color: @color1 !important;
          }
        }
      }

      &:hover{
        .offer-title{
          color: @white;
        }
      }
    }

    &:hover{

      .offer-title{
      color: @color1;
      }

      .offer-price{
        padding-top: 50px;
        width: 140px;
        height: 140px;
        .rounded(70px);
        margin-bottom: 28px;
        background-color: @color6;
        color: @color1;
      }

      .offer-action{
        button{

            //background-color: fadeout(@white, 80%);
            border: none;
            background-color: transparent;
            color: @color1 !important;
          border: 2px solid @color1;


          &:hover{
            background-color: @color6;
          }
        }
      }

    }
  }

  .pricing-table-comment{
    text-align: center;
    margin-top: 65px;
    margin-bottom: 0;
    font-size: 20px;
    font-weight: 300;
  }

}

/* 20. Review Slider
--------------------------------------------*/
.review-slider {
  padding-bottom: 110px;
  background: lighten(@color6, 2%) url("../img/review-background.png") no-repeat;
  background-position: 80% bottom   ;

  p {
    margin-bottom: 1%;
  }

  .reviews-header {
    font-size: 26px;
    color: @color1;
    margin-bottom: 20px;

    i:nth-child(3) {
      font-size: 36px;
    }

  }

  .reviews-content {
    margin-left: 156px;
    font-size: 24px;
    line-height: 1.6;
    font-style: italic;
    font-weight: 300;
  }

  .reviews-image{
    float: left;
    margin-right: 30px;
    img{
      .rounded(63px;);
      border: 1px solid @white;
    }
  }

  .reviews-author {
    margin-left: 156px;
    color: @color1;
    font-size: 24px;
    font-weight: 400;
    small{
      font-weight: 400;
      font-size: 18px;
      padding-left: 10px;
      .reviews-author-rating{
        margin-left: 10px;
        display: inline-block;
      }
    }
  }

  .item {
    padding: 3px;
  }

  .carousel-indicators {
    margin: 15px 0 0 156px;
    padding: 0;
    bottom: auto;
    left: auto;
    width: auto;

    .active{
      border: 2px solid @color1;
      background-color: transparent;
      width: 13px;
      height: 13px;
    }
  }

  .carousel-indicators li {
    background-color: @color1;
    border: none;
  }
}


/* 21. Partners
--------------------------------------------*/
.partners {
  //border-top: 1px solid @color3;
  border-bottom: 1px solid @color3;

  h2{
    font-size: 20px;
    //color: @color1;
    font-weight: 300;
    margin-bottom: 55px;
    margin-top: 0;
  }

  .partner-brands{
    height: 200px;
    .partner{
      text-align: center;
    }
  }
}


/* 22. About Us Large
--------------------------------------------*/
.about-us-large {
  h2 {
    font-size: 48px;
    padding: 0;
    margin: 0 0 80px 0;
    font-weight: 300;
    line-height: 1.2;

    small {
      font-size: 37%;
      color: @color1;
      text-transform: uppercase;
      font-weight: 300;
    }
  }

  .person {
    z-index: 1000;
    h2 {
      font-size: 30px;
      font-weight: 300;
      margin-top: 20px;
      margin-bottom: 15px;
    }

    h3 {
      font-size: 20px;
      color: @color1;
      font-weight: normal;
      margin-top: 15px;
      margin-bottom: 15px;
      font-weight: 300;
    }

    .person-img{
      position: relative;
      height: 265px;
      width: inherit;
      display: table-cell;
      vertical-align: bottom;
      img{
        display: inline-block;
      }
      
      .person-img-background{
        height: 200px;
        width: 100%;
        background-color: @color3;
        position: absolute;
        z-index: -1;
        bottom: 0;
        .transition(0.2s, ease-out);
      }
    }

    &:hover{
      .person-img{
        .person-img-background{
          background-color: @color6;
        }
      }
    }

    .person-socialmedia {
      list-style: none;
      padding: 0;
      margin: 25px auto 0 auto;

      li {
        display: inline-block;
        margin-bottom: 0;
        position: relative;
        margin-right: 3px;

        a {
          height: 44px;
          width: 44px;
          font-size: 18px;
          background-color: @color3;
          display: block;
          text-align: center;
          line-height: 44px;



          i {
            margin: 0;
            color: @default-font-color;
            line-height: inherit;
          }

          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            border: 2px solid @color1;
            z-index: 1;
            border-radius: inherit;
            opacity: 0;
            -webkit-transform: scale3d(0.6, 0.6, 1);
            transform: scale3d(0.6, 0.6, 1);
            -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
            transition: transform 0.3s, opacity 0.3s;
            -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
            transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
          }

          &:hover {
            background-color: #fff;
            color: @color1 !important;
          }

          &:hover::before {
            -webkit-transform: scale3d(1, 1, 1);
            transform: scale3d(1, 1, 1);
            opacity: 1;
          }

        }

      }
    }
  }
}

/* 23. Call To Action
--------------------------------------------*/
.call-to-action {
  background-color: @color1;
  background-image: url("../img/cta-background.png");

  h2 {
    font-size: 48px;
    color: @white;
    margin: 0;
    padding: 0;

    small{
      font-weight: 300;
    }
  }

  h3 {
    color: @white;
    text-transform: uppercase;
    margin: 0;
    padding: 0;
    font-size: 18px;
    font-weight: normal;
  }

  .btn {
    z-index: 1;
    margin-top: 27px;
    text-transform: uppercase;
    background-color: @white;
    color: @color1;
    position: relative;

    &::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: 2px solid @white;
      z-index: -1;
      border-radius: inherit;
      opacity: 0;
      -webkit-transform: scale3d(0.6, 0.6, 1);
      transform: scale3d(0.6, 0.6, 1);
      -webkit-transition: -webkit-transform 0.3s, opacity 0.3s;
      transition: transform 0.3s, opacity 0.3s;
      -webkit-transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
      transition-timing-function: cubic-bezier(0.75, 0, 0.125, 1);
    }

    &:hover {
      background-color: fadeout(@white, 80%);
      color: @white !important;
    }

    &:hover::before {
      -webkit-transform: scale3d(1, 1, 1);
      transform: scale3d(1, 1, 1);
      opacity: 1;
    }
  }

}

/* 24. Contact Gmap
--------------------------------------------*/
.contact-form-gmap {

  h2 {
    font-size: 48px;
    padding: 0;
    margin: 0 0 80px 0;
    font-weight: 300;
    line-height: 1.2;

    small {
      font-size: 37%;
      color: @color1;
      text-transform: uppercase;
    }
  }

  .contact-info{
    padding-bottom: 60px;
    margin: 0 15px 60px 15px;
    border-bottom: 1px solid @color4;

    .address-icon, .phone-icon{
      width: 86px;
      height: 86px;
      border: 2px solid @color1;
      text-align: center;
      font-size: 48px;
      color: @color1;
      line-height: 86px;
      .rounded(43px);
      float: left;
    }

    p{
      margin-left: 106px;
      font-size: 18px;
      padding-top: 15px;
      line-height: 1.6;
      margin-bottom: 0;
      font-weight: 300;
    }
  }

  .map {
      height: 445px;
      border-radius: @border-radius;
  }

  form {

    label {
      font-size: 14px;
      font-weight: 400;
    }

    input{
      box-shadow: 0px 1px 0px @color6;
    }

    textarea {
      height: 143px;
      box-shadow: 0px 1px 0px @color6;
    }

    .form-actions {
      margin-top: 25px;
    }

    .btn-submit {
      i {
        margin-right: 0;
        margin-left: 10px;
      }
    }

    .form-info {
      font-size: 14px;
      margin-top: 17px;
    }

  }
}

/* 25. Footer Simple
--------------------------------------------*/
.footer-simple {
  background-color: @color3;

  padding-top: 35px;
  padding-bottom: 35px;

  p {
    margin-bottom: 0;
    font-size: 14px;
  }

  .social-media {
    padding: 0;
    margin: 0;
    list-style: none;
    width: 100%;

    li {
      display: inline-block;
      float: right;

      a {
        padding: 0 10px;

        &:hover {
          color: @default-font-color;
        }
      }
    }
  }

}

/* 26. Appointment Modal
--------------------------------------------*/
#appointmentModal .modal-dialog {
  width: 748px;

  .modal-content {
    border-radius: @border-radius;
    box-shadow: none;
    border: 2px solid #fff;

    .modal-header {
      color: #fff;
      background-color: @color1;
      border-bottom: none;

      .close {
        color: #fff;
        text-shadow: none;
        opacity: .6;
        font-size: 27px;
        margin: 1px 7px 0 0;
      }

      .close:hover, .close:focus {
        text-decoration: none;
        cursor: pointer;
        opacity: 1;
      }

      .modal-title {
        font-size: 24px;
        font-weight: 300;
        text-transform: uppercase;
        color: @white;
      }
    }

    .modal-body {
      padding: 0;

      h2 {
        font-size: 18px;
        font-weight: 400;
        text-transform: uppercase;
        color: @color1;
        margin-top: 0;
      }

      h3 {
        margin: 0;
        font-size: 18px;
        color: @color1;
        font-weight: bold;

        i {
          font-size: 24px;
        }
      }

      .info-box {
        background-color: #faf7fb;
        padding: 20px 30px;
        h3 {
          color: @default-font-color;
        }
      }

      .service-and-date {
        padding: 25px 30px 0 30px;

        .service-select {
          height: 58px;
          width: 100%;
          overflow: hidden;
          background-color: @color3;
          .rounded(@border-radius);
          margin-bottom: 16px;
          margin-top: 3px;
          position: relative;



          .input-group {
            width: 100%;
          }

          &:after {
            font-family: FontAwesome;
            content: '\f13a';
            position: absolute;
            right: 15px;
            top: 17px;
            font-size: 24px;
            color: @color1;
            z-index: 6;
          }

          select {
            background: transparent;
            padding: 15px 0px 15px 10px;
            line-height: 1;
            border: 0;
            border-radius: 0;
            height: 58px;
            font-size: 24px;
            font-weight: bold;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-progress-appearance: none;
            box-shadow: none;
            color: @color1;
          }

          &:before{
            display: block;
            position: absolute;
            content: '';
            right: 0px;
            top: 0px;
            height: 58px;
            width: 58px;
            margin: 0;
            background: @color3;
            z-index: 5;
          }
        }

        select::-ms-expand {
          display: none;
        }

        .date-select {
          margin-bottom: 10px;
          float: left;
          width: 50%;
          padding-right: 7px;
        }

        .time-select {
          margin-bottom: 10px;
          float: right;
          width: 50%;
          overflow: hidden;
          background-color: @color3;
          .rounded(@border-radius);
          position: relative;

          &:after {
            font-family: FontAwesome;
            content: '\f13a';
            position: absolute;
            right: 18px;
            top: 12px;
            color: @color1;
            z-index: 6;
          }

          select {
            background: transparent;
            padding: 15px 0px 15px 10px;
            line-height: 1;
            border: 0;
            border-radius: 0;
            -webkit-appearance: none;
            -moz-appearance: none;
            -ms-progress-appearance: none;
            box-shadow: none;
          }

          &:before{
            display: block;
            position: absolute;
            content: '';
            right: 0px;
            top: 0px;
            height: 47px;
            width: 47px;
            margin: 0px;
            background: @color3;
            z-index: 5;
          }
        }

        .input-group-addon {
          border: none;
          color: @white;
          background-color: @color1;
          font-size: 24px;
        }
      }

      hr {
        margin-top: 25px;
        margin-bottom: 25px;
      }

      .personal-information {
        padding: 0px 30px 20px 30px;

        .first-name-group {
          float: left;
          width: 50%;
          padding-right: 7px;
        }

        .last-name-group {
          float: right;
          width: 50%;
          padding-left: 7px;
        }

        .address-group {
        }

        .zip-code-group {
          float: left;
          width: 30%;
          padding-right: 7px;
        }

        .city-group {
          float: right;
          width: 70%;
          padding-left: 7px;
        }

        .phone-group {
          float: left;
          width: 50%;
          padding-right: 7px;
        }

        .email-group {
          float: right;
          width: 50%;
          padding-left: 7px;
        }

        label {
          font-size: 14px;
          font-weight: normal;
          margin-bottom: 0;
          color: #938e8f;
        }
      }

      .newsletter-checkbox {
        input[type="checkbox"] {
          display: none;
        }

        label {
          font-size: 18px;

          &:before {
            content: "";
            display: inline-block;
            font-size: 15px;
            width: 24px;
            height: 24px;
            margin-right: 10px;
            background-color: @color3;
            border-radius: @border-radius;
            line-height: 24px;
            text-shadow: 1px 1px 1px rgba(0, 0, 0, .2);
            color: #f3f3f3;
            text-align: center;
            line-height: 24px;
            float: left;
          }
        }

        input[type=checkbox]:checked + label:before {
          content: "\2713";
          color: @color1;
          font-size: 26px;
          text-shadow: none;
        }
      }
    }

    .modal-footer {
      background-color: @color3;

    }
  }
}

/* 27. Large devices (large desktops, 1200px and up)*/
//////////////////////////////////////////////////////////////////////////
@media (max-width: 1200px) {

  /* 1. Default Configs (1200px)
  --------------------------------------------*/
  body {
    line-height: @default-line-hight - 10%;
    font-size: 14px;
  }

  section {
    padding: 65px 0;
  }

  /* 4. Buttons (1200px)
  --------------------------------------------*/
  .btn {
    &.btn-lg {
      font-size: 17px;
      padding: 13px 20px 11px 20px;
    }
  }

  /* 3. Form Elements (1200px)
  --------------------------------------------*/
  .form-control {
    height: 41px;
  }

  /* 10. Navigation Top (1200px)
  --------------------------------------------*/
  .navigation-top {
    font-size: 12px;

    .navbar-nav {
      margin: 4px 0 0 0;

      li a {
        padding: 12px 8px 9px 8px;

        &.btn {
          color: @white;
          font-size: 12px;
          padding: 9px 12px 7px 12px;
          margin-top: 7px;

          &:hover {
            color: @color1;
          }
        }
      }
    }
  }

  /* 11. Header Full Screen Img (1200px)
  --------------------------------------------*/
  .header-full-screen-img {
    background-position: -130px;

    h1 {
      font-size: 42px;
    }

    p {
      font-size: 21px;
    }

    .scroll-down {
      width: 46px;
      height: 46px;
      .rounded(46px);
      font-size: 36px;
      line-height: 46px;
      bottom: 18px;
    }
  }

  /* 12. Features Img (1200px)
  --------------------------------------------*/
  .features-img {

    h2{
      font-size: 42px;
      margin-bottom: 65px;
    }

    h3 {
      font-size: 21px;
    }
  }

  /* 13. Newsletter Simple (1200px)
  --------------------------------------------*/
  .newsletter-simple {
    background-attachment: scroll;

    .newsletter-call-out {
      i {
        font-size: 61px;
      }

      h2 {
        font-size: 26px;
        margin-left: 70px;
      }

      p {
        font-size: 16px;
        margin-left: 70px;
      }
    }

    form {

      .newsletter-email {
        font-size: 16px;
        height: 52px;
        padding-left: 16px;
      }

      .newsletter-submit {
        font-size: 18px;
        height: 52px;
        padding: 0 20px;
      }
    }
  }

  /* 14. Content Img Left (1200px)
  --------------------------------------------*/
  .content-img-left {
    h2 {
      font-size: 26px;
    }

    h3 {
      font-size: 18px;
    }
  }

  /* 15. Content Img Right (1200px)
  --------------------------------------------*/
  .content-img-rigth {
    h2 {
      font-size: 26px;
    }

    h3 {
      font-size: 18px;
    }
  }

  /* 16. Product Info (1200px)
  --------------------------------------------*/
  .product-info {
    background-attachment: scroll;
    h2{
      font-size: 42px;
    }

    h3{
      font-size: 18px;
    }

    .product-info-img img{
      width: 82.5%;
    }
  }

  /* 17. Tab Content (1200px)
  --------------------------------------------*/
  .tab-content {
    h2{
      font-size: 42px;
      margin-bottom: 65px;
    }
  }

  /* 18. Gallery (1200px)
  --------------------------------------------*/
  .gallery {
    .gallery-container{
      padding: 65px 0;

      .gallery-thumbnail-container {
        height: 190px;
      }

      .gallery-thumbnail-container {
        height: 190px;
      }
    }
  }

  /* 19. Pricing Table (1200px)
  --------------------------------------------*/
  .pricing-table {
    h2{
      font-size: 42px;
      margin-bottom: 65px;
    }

    .pricing-table-offer{
      .offer-title{
        font-size: 28px;
        height: 120px;
      }

      .offer-action{
        button {
          margin-top: 25px;
          font-size: 14px;
        }
      }
    }

    .pricing-table-comment {
      font-size: 18px;
      margin-top: 45px;
    }
  }

  /* 20. Review Slider (1200px)
  --------------------------------------------*/
  .review-slider {
    padding-bottom: 96px;

    .reviews-image {
      margin-right: 0px;
      img{
        width: 80%;
      }
    }

    .reviews-content {
      font-size: 18px;
      margin-left: 126px;
    }

    .reviews-author {
      font-size: 18px;
      margin-left: 126px;
    }

    .carousel-indicators {
      margin-left: 126px;
    }
  }

  /* 21. Partners (1200px)
--------------------------------------------*/
  .partners {
    h2 {
      font-size: 18px;
      margin-bottom: 55px;
    }
  }

  /* 22. About Us Large (1200px)
  --------------------------------------------*/
  .about-us-large {
    h2{
      font-size: 42px;
      margin-bottom: 65px;
    }

    .person {
      h2 {
        font-size: 26px;
      }

      h3 {
        font-size: 18px;
      }

      .person-socialmedia {
        li {
          a {
            height: 39px;
            width: 39px;
            font-size: 16px;
            line-height: 39px;
          }
        }
      }
    }
  }

  /* 23. Call To Action (1200px)
  --------------------------------------------*/
  .call-to-action {
    h2 {
      font-size: 42px;
    }

    h3 {
      font-size: 16px;
    }
  }

  /* 24. Contact Gmap (1200px)
  --------------------------------------------*/
  .contact-form-gmap {

    h2{
      font-size: 42px;
      margin-bottom: 65px;
    }

    .contact-info{
      padding-bottom: 45px;

      .address-icon, .phone-icon{
        width: 72px;
        height: 72px;
        border: 2px solid @color1;
        text-align: center;
        font-size: 40px;
        color: @color1;
        line-height: 72px;
        .rounded(36px);
        float: left;
      }

      p {
        margin-left: 92px;
        font-size: 14px;
      }
    }

    .map{
      height: 413px;
    }

    form {
      label {
        font-size: 12px;
      }

      .form-info {
        font-size: 12px;
      }
    }
  }

  /* 25. Footer Simple (1200px)
  --------------------------------------------*/
  .footer-simple {
    p {
      font-size: 12px;
    }
  }

}

/* Medium devices (desktops, 992px and up) */
//////////////////////////////////////////////////////////////////////////
@media (max-width: 992px) {

  /* 1. Default Configs (992px)
  --------------------------------------------*/
  body {
    text-align: center;
  }

  .img-responsive {
    width: 100%
  }

  /* 11. Header Full Screen Img (992px)
  --------------------------------------------*/
  .header-full-screen-img {
    padding-top: 5%;

    h1 {
      font-size: 32px;
    }

    p {
      font-size: 16px;
    }

    .scroll-down {
      width: 46px;
      height: 46px;
      .rounded(46px);
      font-size: 36px;
      line-height: 46px;
      bottom: 18px;
    }
  }

  /* 12. Features Img (992px)
  --------------------------------------------*/
  .features-img {
    h2 {
      font-size: 36px;
    }

    p {
      margin-bottom: 12%;
    }
  }

  /* 13. Newsletter Simple (992px)
  --------------------------------------------*/
  .newsletter-simple {
    .newsletter-call-out {
      text-align: left;
      margin-bottom: 20px;
    }
  }

  /* 14. Content Img Left (992px)
  --------------------------------------------*/
  .content-img-left {
    h2 {
      margin-top: 4%;
    }
  }

  /* 15. Content Img Right (992px)
  --------------------------------------------*/
  .content-img-right{
    p:last-of-type {
      margin-bottom: 65px;
    }
    .content-img{
      float: none;
    }
  }

  /* 16. Product Info (992px)
--------------------------------------------*/
  .product-info{
    h2{
      font-size: 36px;
    }

    .product-info-img {
      margin: 0 0 -65px 0;
    }
  }

  /* 17. Tab Content (992px)
--------------------------------------------*/
  .tab-content {
    .tab-content {
      padding: 45px 0;

      .tab-content-img{
        margin-bottom: 45px;
      }

      p:last-of-type{
        margin-bottom: 45px;
      }
    }
  }

  /* 18. Gallery (992px)
  --------------------------------------------*/
  .gallery{
    .gallery-container{
      .gallery-thumbnail-container:hover .gallery-thumbnail-overlay{
             padding-top: 16%;
      }

      .gallery-thumbnail-container {
        height: auto;
      }
    }
  }

  /* 19. Pricing Table (992px)
  --------------------------------------------*/
  .pricing-table {
    h2 {
      font-size: 36px;
    }

    .pricing-table-container {
      margin: 0 20px 65px 20px;

      .pricing-table-title {
        border: 1px solid @color4 !important;
      }

      .pricing-table-price {
        border: 1px solid @color4 !important;
      }

      .pricing-table-benefits {
        border: 1px solid @color4 !important;
      }

      .pricing-table-select {
        border: 1px solid @color4 !important;
      }

    }
  }

  /* 20. Review Slider (992px)
  --------------------------------------------*/
  .review-slider {

    .reviews-content {
      margin-left: 0;
      line-height: 1.6;
      font-style: italic;
      margin-top: 20px;
    }

    .reviews-image{
      width: 126px;
      float: none;
      margin: 0 auto 25px auto;
    }

    .reviews-author {
      margin-left: 0;
      line-height: 1.6;
      small{
        display: block;
      }
    }


    .carousel-indicators {
      position: relative;
      margin: 15px 0 0 0;
      padding: 0;
      bottom: auto;
      left: auto;
      width: auto;

      .active{
        border: 2px solid @color1;
        background-color: transparent;
        width: 13px;
        height: 13px;
      }
    }

    .carousel-indicators li {
      background-color: @color1;
      border: none;
    }
  }


  /* 21. Partners (992px)
  --------------------------------------------*/
  .partners {
    h2{
      font-size: 18px;
      margin-bottom: 55px;
    }

    .partner-brands{
      height: auto;


      .partner{
        text-align: center;
        padding-left: 0;
        padding-right: 0;
        vertical-align: middle;
        position: relative;
        top: auto ;
        transform: translateY(0);
        margin-bottom: 65px;


        img{
          display: inline-block;
          width: auto;
        }

      }
    }
  }

  /* 22. About Us Large (992px)
  --------------------------------------------*/
  .about-us-large {
    h2{
      font-size: 36px;
    }

    p {
      margin-bottom: 5%;
    }
    .person {
      margin-bottom: 65px;
      .person-img{
        display: inline-table;
      }
    }
  }

  /* 24. Contact Gmap (992px)
  --------------------------------------------*/
  .contact-form-gmap {
    h2{
      font-size: 24px;
    }

    .contact-info{
      padding-bottom: 0;

      .address-icon, .phone-icon{
        float: none;
        margin: 0 auto;
      }

      p{
        margin: 0;
        padding-bottom: 45px;
      }
    }

    .map{
      margin-bottom: 45px;
    }

  }

  /* 25. Footer Simple (992px)
  --------------------------------------------*/
  .footer-simple {
    p {
      margin-bottom: 20px;
    }

    .social-media {
      text-align: center;

      li {
        display: inline-block;
        float: none;
      }
    }
  }

  /* 26. Appointment Modal
  --------------------------------------------*/
  #appointmentModal {
    padding-right: 0 !important;

    .modal-dialog {
      width: 100%;
      margin: 0;
      text-align: left;
      .modal-content .modal-body .service-and-date .time-select select {
        padding: 0 0 0 10px;
      }
    }

    .form-group {
      float: none !important;
      width: 100% !important;
      margin-right: 0 !important;
      margin-left: 0 !important;
      padding: 0 !important;
    }

    .modal-footer {
      text-align: center;
    }
  }

}

/* Small devices (660px and down) */
//////////////////////////////////////////////////////////////////////////
@media (max-width: 660px) {

  /* 2. Preloader
  --------------------------------------------*/
  #page-preloader {

    .logo-prelaoder {
      margin-bottom: 20px;
      width: 100px;
    }

    h1 {
      font-size: 24px;
    }

  }

  .spinner {
    width: 40px;
    height: 40px;
    position: relative;
    margin: 80px auto;
  }

  /* 10. Navigation Top
  --------------------------------------------*/
  .navigation-top {
    .navbar-brand img {
      max-width: 190px;
      margin-left: 10px;
    }
  }

  /* 11. Header Full Screen Img (660px)
  --------------------------------------------*/
  .header-full-screen-img {
    padding-top: 10%;

    h1 {
      font-size: 18px;
    }

    p {
      font-size: 13px;
      margin-top: 20px;
    }

    .logo {
      width: 100px;
      margin-bottom: 20px;
    }

    .scroll-down {
      margin-left: -22px;
    }
  }

  /* 12. Features Img (660px)
  --------------------------------------------*/
  .features-img {
    h2 {
      font-size: 24px;
      margin-bottom: 60px;
      small {
        font-size: 12px;
      }
    }

    p {
      margin-bottom: 12%;
    }
  }

  /* 13. Newsletter Simple
  --------------------------------------------*/
  .newsletter-simple {
    .newsletter-call-out {
      i {
        display: block;
        margin-bottom: 24px;
        float: none;
        text-align: center;
      }

      h2 {
        margin: -7px 0px -2px 0px;
        font-size: 18px;
        text-align: center;
      }

      p {
        margin: 0px;
        font-size: 12px;
        text-align: center;
      }
    }

    form {
      .newsletter-email {
        font-size: 16px;
        height: 46px;
      }

      .newsletter-submit {
        font-size: 18px;
        height: 46px;
      }
    }
  }

  /* 14. Content Img Left
  --------------------------------------------*/
  .content-img-left {
    h2 {
      font-size: 22px;
    }

    h3 {
      font-size: 14px;
    }

    p:last-of-type {
      margin-bottom: 0;
    }
  }

  /* 15. Content Img Right
  --------------------------------------------*/
  .content-img-right {
    h2 {
      font-size: 22px;
    }

    h3 {
      font-size: 14px;
    }

    p:last-of-type {
      margin-bottom: 0;
    }

    .btn{
      width: 100%;
      margin-bottom: 10px;
    }
  }

  /* 16. Product Info
  --------------------------------------------*/
  .product-info {
    h2 {
      font-size: 24px;
    }

    ul li{
      margin-bottom: 20px;
      i{
        display: block;
        margin: 0 44%;
        margin-bottom: 10px;
        font-size: 32px !important;
      }
    }

  }

  /* 17. Tab Content
  --------------------------------------------*/
  .tab-content {
    h2 {
      font-size: 24px;
      small{
        font-size: 12px;
      }
    }

    .nav-tabs li{
      display: block;
      width: 100%;
    }

  }

  /* 19. Pricing Table
  --------------------------------------------*/
  .pricing-table {
    padding-top: 0;

    h2 {
      font-size: 24px;
      margin-bottom: 60px;
      small {
        font-size: 12px;
      }
    }

    .pricing-table-comment{
      font-size: 14px;
      line-height: 1.5;
      margin-top: 25px;
    }
  }

  /* 22 About Us Large
  --------------------------------------------*/
  .about-us-large {
    h2 {
      font-size: 24px;
      margin-bottom: 60px;
      small {
        font-size: 12px;
      }
    }
  }

  /* 23. Call To Action
  --------------------------------------------*/
  .call-to-action {
    h2 {
      font-size: 30px;
    }
    .btn {
      font-size: 14px;
    }
  }

  /* 26. Appointment Modal
--------------------------------------------*/
  #appointmentModal .modal-dialog {

    .modal-content {
      .modal-header {
        .modal-title {
          font-size: 18px;
        }
      }

      .modal-body {

        h2 {
          font-size: 16px;
        }

        h3 {
          font-size: 14px;
          i {
            font-size: 18px;
          }
        }

        .service-and-date {
          padding: 25px 30px 0 30px;

          .service-select {
            height: 52px;

            &:after {
              top: 18px;
              font-size: 18px;
            }

            select {
              height: 52px;
              font-size: 16px;
            }
          }

          .date-select {
            float: none;
            width: 100%;
            padding-right: 0;
          }

          .time-select {
            margin-bottom: 10px;
            float: none;
            width: 100%;
          }

          .input-group-addon {
            font-size: 18px;
          }
        }

        .newsletter-checkbox {
          label {
            font-size: 14px;
          }
        }
      }
    }
  }

}

/* Extra Small devices (480px and down) */
//////////////////////////////////////////////////////////////////////////
@media (max-width: 480px) {

}

/* 28. Change default Nav Breakpoint */
//////////////////////////////////////////////////////////////////////////
@media (max-width: 992px) {
  .navbar-header {
    float: none;
  }

  .navbar-left, .navbar-right {
    float: none !important;
  }

  .navbar-toggle {
    display: block;
  }

  .navbar-collapse {
    border-top: 1px solid transparent;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.1);
  }

  .navbar-fixed-top {
    top: 0;
    border-width: 0 0 1px;
  }

  .navbar-collapse.collapse {
    display: none !important;
  }

  .navbar-nav {
    float: none !important;
    margin-top: 7.5px;
  }

  .navbar-nav > li {
    float: none;
  }

  .navbar-nav > li > a {
    padding-top: 10px;
    padding-bottom: 10px;
  }

  .collapse.in {
    display: block !important;
  }
}


