<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Faby Esthetique, esthéticienne à domicile à Perpignan, Saint-Estève, Baho, Le Soler, Toulouges et Canohès"
    />
    <meta name="keywords" content="Faby, Esthetique, esthéticienne, domicile, Perpignan, Saint-Estève, Baho, Le Soler, Toulouges, Canohès"
    />
    <meta name="title" content="Faby Esthetique, esthéticienne à domicile dans le secteur de Perpignan" />
    <title>Faby Esthetique</title>

    <!-- Bootstrap & Plugins-->
    <link rel="stylesheet" href="css/bundle.css">
    <!--<link rel="stylesheet" href="assets/bootstrap/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/fontawesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/animatecss/animate.min.css">
    <link rel="stylesheet" href="assets/bootstrap-datepicker/css/bootstrap-datepicker.min.css">
    <link rel="stylesheet" href="assets/animated-headlines/animated-headlines.css">-->
    <link rel="stylesheet" href="assets/fontawesome/css/font-awesome.min.css">
    <!--<link href='http://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic,500,700,700italic' rel='stylesheet'
    type='text/css'>-->

    <!-- Theme Style -->
    <link rel="stylesheet" href="css/styles.css">
    <!-- Available main styles: styles-coral.css, styles-mint.css -->

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="img/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="img/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="img/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="img/ico/apple-touch-icon-57-precomposed.png">
    <link rel="shortcut icon" href="img/ico/favicon.png">
    <style type="text/css">
        body {
            overflow-x: hidden;
        }
        
        .degrade {
            /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#fefcea+0,f1da36+100;Gold+3D */
            background: #fefcea;
            /* Old browsers */
            background: -moz-linear-gradient(top, #fefcea 0%, #f1da36 100%);
            /* FF3.6-15 */
            background: -webkit-linear-gradient(top, #fefcea 0%, #f1da36 100%);
            /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to bottom, #fefcea 0%, #f1da36 100%);
            /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fefcea', endColorstr='#f1da36', GradientType=0);
            /* IE6-9 */
        }
        
        .betterDialog .modal-dialog {
            width: 75%;
            /*height: 95%;*/
            padding: 0;
            /*margin: 5px;*/
        }
        
        .modal-body {
            /*min-height: 450px;*/
            border-radius: 0;
            margin: 25px;
        }
        
        .modal-footer {
            height: 70px;
            border-radius: 0;
        }
        
        .tilde ul {
            list-style: none;
            margin-left: -25px;
        }
        
        .tilde li:before {
            margin: 10px 0;
            /*content: "༄\A0";*/
            /*\0F04*/
        }
        
        .tilde li {
            display: list-item;
            list-style-image: url('img/tilde.png');
            margin: 0 0 5px 45px;
        }
        
        .justify {
            text-align: justify;
        }
        
        @media (min-width: 661px) {
            .tarif {
                width: 445px;
            }
        }
        
        @media (max-width: 660px) {
            .tarif {
                text-align: left;
            }
        }
        /*To prevent menu to be on its single line*/
        
        .nav:before,
        .nav:after,
        .navbar:before,
        .navbar:after,
        .navbar-header:before,
        .navbar-header:after,
        .navbar-collapse:before,
        .navbar-collapse:after {
            display: none;
        }
        
        .navbar-collapse {
            min-width: 40px !important;
        }
        
        .couleurBandeau {
            background: rgba(48, 26, 7, 1);
            background: -moz-linear-gradient(left, rgba(48, 26, 7, 1) 0%, rgba(135, 90, 26, 1) 100%);
            background: -webkit-gradient(left top, right top, color-stop(0%, rgba(48, 26, 7, 1)), color-stop(100%, rgba(135, 90, 26, 1)));
            background: -webkit-linear-gradient(left, rgba(48, 26, 7, 1) 0%, rgba(135, 90, 26, 1) 100%);
            background: -o-linear-gradient(left, rgba(48, 26, 7, 1) 0%, rgba(135, 90, 26, 1) 100%);
            background: -ms-linear-gradient(left, rgba(48, 26, 7, 1) 0%, rgba(135, 90, 26, 1) 100%);
            background: linear-gradient(to right, rgba(48, 26, 7, 1) 0%, rgba(135, 90, 26, 1) 100%);
            filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#301a07', endColorstr='#875a1a', GradientType=1);
        }
    </style>
</head>

<body>
    <!-- Preloader start -->
    <!--<div id="page-preloader" class="animated text-center">
        <img src="img/preloader-logo.png" alt="Faby Esthétique" class="logo-prelaoder" />
        <h1 class="title-preloader">Faby Esthétique</h1>
        <div class="spinner">
            <div class="double-bounce1"></div>
            <div class="double-bounce2"></div>
        </div>
    </div>-->
    <!-- Preloader end -->

    <!-- Navigation Top start -->
    <nav class="navbar navbar-default navbar-fixed-top navigation-top couleurBandeau" id="navigation-top-1" role="navigation">
        <div class="container-fluid ">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target=".navbar-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand scroll-to" href="#home">
                    <span class="va-helper"></span>
                    <!--<img src="img/logo1.png"  alt="Faby Esthétique" />-->
                </a>
            </div>

            <div class="container-fluid ">
                <div class="row">
                    <div class="col-md-4 col-sm-4 col-xs-9 title pull-left" style="text-align:left">
                        <div class="phone-icon">
                            <i class="fa fa-phone"></i>
                        </div>
                        <p style="width:50px">
                            <a href="tel:+33614892548" style=";font-size:33px;z-index:9999">06.14.89.25.48</a>
                        </p>
                        <div style="font-size:20px;color:white">Du lundi au samedi</div>
                        <div style="font-size:20px;color:white">10h-20h30 non-stop</div>
                    </div>
                    <div class="col-md-5 col-sm-4 hidden-xs title" style="margin-left:40px;">
                        <h1 class="cd-headline slide" style="line-height:110%;font-size:50px">Faby Esthétique</h1>
                    </div>

                    <div class="col-md-3 col-sm-4 col-xs-3 collapse navbar-collapse content-img wow fadeInRight navbar-right">
                        <a href="#mapModal" data-toggle="modal">
                            <img src="img/map2.png" alt="Faby" class="img-responsive" height="200" width="290" />
                        </a>
                    </div>
                    <!--<div class="col-md-4 col-sm-4 col-xs-3 collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav navbar-right wow fadeInRight">
                            <li class="active"><a href="#home" class="scroll-to" data-toggle="collapse" data-target=".navbar-collapse">Accueil</a></li>
                            <li><a href="#prestations" class="scroll-to" data-toggle="collapse" data-target=".navbar-collapse">Prestations</a></li>
                            <li><a href="#gallerie" class="scroll-to" data-toggle="collapse" data-target=".navbar-collapse">Gallerie</a></li>
                            <!--<li><a href="#avis" class="scroll-to" data-toggle="collapse" data-target=".navbar-collapse">Avis</a></li>-->
                    <!-- </ul>
                    </div>-->
                </div>
                <div class="row">
                    <div class="visible-xs col-xs-6 title " style="white-space:nowrap">
                        <h1 class="cd-headline slide" style="line-height:110%;font-size:30px">Faby Esthétique</h1>
                    </div>
                </div>
            </div>
        </div>
    </nav>
    <div class="modal fade betterDialog" id="mapModal" tabindex="-1" role="dialog" aria-labelledby="galleryModalLabel" aria-hidden="true">
        <div class="modal-dialog" style="max-width:780px">
            <div class="modal-content">
                <div class="modal-nav">
                    <div class="title pull-left">Ma zone de déplacement
                    </div>
                    <button type="button" class="close pull-right" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                </div>
                <div class="modal-body">
                    <img src="img/map.png" alt="Faby" class="" />
                </div>
            </div>
        </div>
    </div>
    <section class="fullscreen no-border-top" id="home" style="padding-top:5px">
        <!--<div class="title hidden-xs wow fadeInLeft" style="margin-right:25px;">
            <div class="phone-icon">
                <i class="fa fa-phone"></i>
            </div>
            <p><a href="tel:+33614892548" style="font-size:25px;z-index:9999">06.14.89.25.48</a></p>
            <div>Du lundi au samedi
            </div>
        </div>-->
        <div class="container" style="margin-top:155px">
            <div class="row">
                <div class="col-md-offset-4 col-md-4">
                    <div class="cd-intro">
                        <!--<h1 class="cd-headline slide" style="font-size:56px;line-height:120%">Faby Esthétique</h1>-->
                        <div class="wow bounceInLeft" data-wow-duration="1s">
                            <div class="visible-xs" style="margin-top:75px"></div>
                            <h2 style="line-height:80%;padding-top:30px">L'esthétique à domicile...</h2></div>
                        <div>
                            <img src="img/logo2.png" alt="Faby Esthétique" width="150" height="150" />
                        </div>
                    </div>

                    <div class="wow bounceInRight" data-wow-duration="3s">
                        <h2 style="line-height:50%">Des soins pour elle...</h2></div>
                    <div class="wow bounceInLeft" data-wow-duration="3s">
                        <h2 style="line-height:50%">Des soins pour lui ...</h2></div>
                </div>
            </div>
            <br/>
            <br/>
            <div class="row">
                <div class="wow fadeInRight tilde justify col-md-6 col-xs-12">
                       <p style="margin-bottom:0%">Forte d'une expérience de 30 ans, j'exerce mon métier avec <b>passion</b>. Je me déplace à domicile sur
                        rendez-vous.
                        <br/> Mes frais de déplacement vous sont gracieusement offerts sur le secteur de <b>Saint-Estève,
                                Baho, Le Soler, Toulouges et Canohès</b>.</p>
                    <ul style="padding-left:0px;margin-left: 0px">Les atouts du soin à domicile, c'est:
                        <li>plus du <b>temps pour vous</b>.</li>
                        <li>la solution pour vous <b>simplifier la vie</b>.</li>
                        <li>un précieux <b>gain de temps</b>.</li>
                    </ul>
                    Pourquoi ne pas profiter d'un soin ailleurs qu'à votre domicile? Sur votre lieu de travail, dans une maison de retraite,
                    un centre hospitalier, etc...
                </div>
                <div class="wow fadeInLeft col-md-6 col-xs-12" style="padding-top:10px">
                    <img src="img/backgroundSmall.jpeg" alt="Faby" class="img-responsive" />
                </div>
            </div>
        </div>
        <a class="scroll-down scroll-to" href="#prestations"><i class="fa fa-angle-down"></i></a>
        </div>
    </section>
    <section class="tab-content wow fadeIn" data-wow-offset="100" id="femininmasculin" style="padding-top:20px">
        <div class="container">
            <div class="row wow fadeIn" data-wow-offset="200">
                <div class="row wow fadeIn" data-wow-offset="200">
                    <div class="col-md-12">
                        <h2 class="text-center">
                              </h2>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="row">
                        <div class="col-md-6 feature text-center wow fadeInLeft" data-wow-duration="2s" data-wow-offset="200">
                            <a href="#" data-toggle="modal" data-target="#onglesModal">
                                <div class="feature-img">
                                    <img src="img/OnglesSmall.JPG" alt="Sculpture d'ongles" class="img-responsive" />
                                </div>
                                <h3>Soins pour elle</h3></a>
                        </div>
                        <div class="col-md-6 feature text-center wow fadeIn" data-wow-duration="5s" data-wow-offset="200">
                            <a href="#" data-toggle="modal" data-target="#ideesCadeauxModal">
                                <div class="feature-img">
                                    <img src="img/cadeau2.jpg" alt="Idées cadeaux" class="img-responsive" />
                                </div>
                                <h3>Soins pour lui</h3></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <footer class="footer-simple wow fadeIn" id="footer-simple-1">
        <div class="container">
            <div class="row">
                <div class="col-md-12 text-center">
                    <p>Faby Esthétique - Esthéticienne à domicile</p>
                </div>
                <!--<div class="col-md-4">
                <ul class="social-media">
                    <li><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li><a href="#"><i class="fa fa-linkedin"></i></a></li>
                </ul>
            </div>-->
            </div>
        </div>
    </footer>
    <!-- Footer Simple end -->

    <a href="#home" class="scroll-to scroll-up-btn hidden-xs"><i class="fa fa-angle-up"></i></a>

    <!-- Appointment Modal end -->

    <!-- Google Maps Api -->
    <!--<script style="" type="text/javascript" src="http://maps.google.com/maps/api/js"></script>-->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <!--<script src="assets/jquery/jquery-1.11.3.min.js"></script>-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->

    <!--<script src="assets/bootstrap/js/bootstrap.min.js"></script>
    <script src="assets/bootstrap-datepicker/js/bootstrap-datepicker.min.js"></script>
    <script src="assets/bootstrap-datepicker/locales/bootstrap-datepicker.fr.min.js"></script>

    <script src="assets/wow/wow.min.js"></script>
    <script src="js/animated-headlines.js"></script>-->

    <script src="js/bundle.js"></script>
    <script>
        "use strict";
    // Initialize WOW
    //-------------------------------------------------------------
    new WOW({mobile: false}).init();
    </script>
    <script src="js/custom.js"></script>

</body>

</html>