<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta name="viewport" content="initial-scale=1.0, user-scalable=no"/>
		<meta charset="UTF-8" />
		<title>Titre de votre page</title>
		<style type="text/css">
			html{height:100%}
			body{height:100%; margin:0px; padding:0px}
			#EmplacementDeMaCarte{height:100%}
			
			  .degrade
        {
background: rgba(253,108,158,1);
background: -moz-linear-gradient(left, rgba(253,108,158,1) 0%, rgba(253,108,158,1) 100%);
background: -webkit-gradient(left top, right top, color-stop(0%, rgba(253,108,158,1)), color-stop(100%, rgba(253,108,158,1)));
background: -webkit-linear-gradient(left, rgba(253,108,158,1) 0%, rgba(253,108,158,1) 100%);
background: -o-linear-gradient(left, rgba(253,108,158,1) 0%, rgba(253,108,158,1) 100%);
background: -ms-linear-gradient(left, rgba(253,108,158,1) 0%, rgba(253,108,158,1) 100%);
background: linear-gradient(to right, rgba(253,108,158,1) 0%, rgba(253,108,158,1) 100%);
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#fd6c9e', endColorstr='#fd6c9e', GradientType=1 );


        }
		</style>
		<script type="text/javascript" src="http://maps.googleapis.com/maps/api/js?sensor=false"></script>
		<script type="text/javascript">
			function initialisation(){
				var centreCarte = new google.maps.LatLng(42.683026, 2.795010);
				var optionsCarte = {
					zoom: 12,
					center: centreCarte,
					mapTypeId: google.maps.MapTypeId.ROADMAP					 
				}
				var maCarte = new google.maps.Map(document.getElementById("EmplacementDeMaCarte"), optionsCarte);
				var optionsCercle = {
					map: maCarte,
					center: maCarte.getCenter(),
					radius: 5000,
					fillOpacity: 0.2,
					strokeWeight: 0
					
				}
				var monCercle = new google.maps.Circle(optionsCercle);
			}
			google.maps.event.addDomListener(window, 'load', initialisation);
		</script>
	</head>
	
	<body class="degrade">
		 <div id="EmplacementDeMaCarte"></div> 
		<noscript>
			<p>Attention : </p>
			<p>Afin de pouvoir utiliser Google Maps, JavaScript doit être activé.</p>
			<p>Or, il semble que JavaScript est désactivé ou qu'il ne soit pas supporté par votre navigateur.</p>
			<p>Pour afficher Google Maps, activez JavaScript en modifiant les options de votre navigateur, puis essayez à nouveau.</p>
		</noscript>
	</body>
</html>